QRCodeShower/MainWindow.xaml

<Window x:Class="QRCodeShower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeShower"
        mc:Ignorable="d"
        Name="MainWindow1"
        Title="QRCodeShower" Height="450" Width="800">
    <StackPanel>
        <Menu Height="13pt">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--<TreeView Grid.Row="0" Grid.Column="0" MinHeight="{Binding ElementName=MainWindow1, Path=ActualHeight}">-->
                <Button Grid.Row="0" Grid.Column="0" MinHeight="{Binding ElementName=MainWindow1, Path=ActualHeight}">

                </Button>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Background="Aqua"></GridSplitter>
        </Grid>
    </StackPanel>
</Window>
