QRCodeShower/MainWindow.xaml

<Window x:Class="QRCodeShower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeShower"
        mc:Ignorable="d"
        Name="MainWindow1"
        Title="QRCodeShower" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            CanExecute="CanOpenFolder"
            Executed="OpenFolder"
            Command="ApplicationCommands.Open"></CommandBinding>
        <CommandBinding 
            CanExecute="CanPlaySlideShow"
            Executed="PlaySlideShow"
            Command="MediaCommands.Play"></CommandBinding>
        <CommandBinding 
            CanExecute="CanPauseSlideShow"
            Executed="PauseSlideShow"
            Command="MediaCommands.Pause"></CommandBinding>
        <CommandBinding 
            CanExecute="CanStopSlideShow"
            Executed="StopSlideShow"
            Command="MediaCommands.Stop"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="13pt" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="SlideShow">
                <MenuItem Command="MediaCommands.Play"></MenuItem>
                <MenuItem Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TreeView Grid.Row="0" Grid.Column="0" Name="FilesTree">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:FileTreeItem}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding FileName}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Background="Aqua"></GridSplitter>
            <Image Name="ImageObject" Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                   ></Image>
        </Grid>
    </DockPanel>
</Window>
